{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVERNAME;Database=YOUR_DATABASENAME;Trusted_Connection=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




